# Reactive_Camel_POC

./: .gitignore  pom.xml
src/main/java/com/example/camelrxtest/: CamelRxTestApplication.java  CustomProcess.java  Event.java  EventController.java  EventHandler.java  EventSender.java  PrecessEndedEvent.java  ProcessCreatedEvent.java  ProcessUpdatedEvent.java  RouteConfiguration.java
src/test/java/com/example/camelrxtest/: CamelRxTestApplicationTests.java
